/* @import "../styles/main.css"; */

h1,
h2,
h3 {
  font-size: inherit;
  margin: 0;
}

html {
  height: 100vh;
}

body {
  height: 100%;
  display: grid;
  grid-template-rows: min-content;
}

main {
  overflow: hidden;
}

#time {
  position: sticky;
  inset-block-start: 0;
  background-color: var(--clr-neutral-0);
  z-index: 1;
}

header {
  align-items: center;
  display: grid;
  gap: 2rem;
  grid-template-areas: "preview selected-channel";
  grid-template-columns: 1fr 2fr;
  background-color: var(--clr-neutral-0);
  padding: 0.5rem;
}

#stream {
  aspect-ratio: 16/9;
  background-color: var(--clr-neutral-3);
  border-radius: 1rem;
  grid-area: preview;
}

#selected-channel {
  grid-area: selected-channel;
}

#channel-name {
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-block: 1em;
}

#channel-name > h1 {
  font-size: 1.5em;
  margin: 0;
}

#programme-name {
  font-size: 1.25em;
  margin-block: 0.5em;
}

#programme-description {
  margin-block: 0.5em;
}

#guide {
  display: grid;
  gap: 1rem;
  height: 100%;
  list-style: none;
  margin-block-start: 1rem;
  margin: 0;
  overflow-x: auto;
  overflow-y: auto;
  padding: 0;
}

#guide > li {
  align-items: baseline;
  display: grid;
  gap: 1rem;
  grid-template-areas: "channel-header programmes";
  grid-template-columns: 20ch auto;
  width: fit-content;
}

.channel-header {
  background: linear-gradient(
    90deg,
    var(--clr-neutral-0) 80%,
    rgba(0, 0, 0, 0) 100%
  );
  grid-area: channel-header;
  height: 100%;
  inset-inline-start: 0;
  overflow: hidden;
  padding: 1rem;
  position: sticky;
  text-overflow: ellipsis;
  width: 20ch;
}

#guide > li > ol {
  display: flex;
  gap: 1rem;
  grid-area: programmes;
  list-style: none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

#guide .programme {
  background-color: var(--clr-neutral-3);
  border-radius: 1rem;
  flex: none;
  overflow: hidden;
  padding: 1rem;
  text-overflow: ellipsis;
}
